REACT_APP_DEFAULT_NETWORK_ID='8888'
REACT_APP_TRUFFLE_PATH=''
REACT_APP_ENGINE_HTTP_URL='http://localhost:8080'
REACT_APP_ENGINE_WS_URL='ws://localhost:8080/socket'
REACT_APP_ENGINE_BZZ_URL='http://localhost:8542'
REACT_APP_TOMOCHAIN_NODE_HTTP_URL='http://localhost:8545'
REACT_APP_TOMOCHAIN_NODE_WS_URL='ws://localhost:8546'
REACT_APP_DEX_VERSION=TESTING-0.1.0
